# DSprj

DSprj002/: .gitignore  build.gradle  settings.gradle
DSprj002/src/main/java/com/DSprj/DSprj002/: ApplicationController.java  DSprj002Application.java
DSprj002/src/main/java/com/DSprj/DSprj002/api/controller/: CustomerController.java
DSprj002/src/main/java/com/DSprj/DSprj002/api/dto/: Customer.java
DSprj002/src/main/java/com/DSprj/DSprj002/api/repository/: CustomerMapper.java
DSprj002/src/main/java/com/DSprj/DSprj002/api/service/: CustomerService.java
DSprj002/src/main/java/com/DSprj/DSprj002/kajitool/config/: MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
DSprj002/src/main/java/com/DSprj/DSprj002/kajitool/controller/: AccountResource.java  MaterialResource.java  RecipeListViewResource.java  RecipeResource.java
DSprj002/src/main/java/com/DSprj/DSprj002/kajitool/service/: MaterialService.java
DSprj002/src/main/java/kajitool/dao/mapper/: SequenceMapper.java
DSprj002/src/main/resources/com/DSprj/DSprj002/api/repository/: CustomerMapper.xml
DSprj002/src/main/resources/db/migration/: V1_1__Create_tables.sql  V1_3__Create_data.sql
DSprj002/src/test/java/com/DSprj/DSprj002/: DSprj002ApplicationTests.java
DSprj002/src/test/java/com/DSprj/DSprj002/api/config/: DbConfig.java
DSprj002/src/test/java/com/DSprj/DSprj002/api/controller/: CustomerControllerTest.java
DSprj002/src/test/java/com/DSprj/DSprj002/api/repository/: CustomerMapperTest.java
DSprj002/src/test/java/com/DSprj/DSprj002/api/service/: CustomerServiceTest.java
(+74 files in other folders)
